# AiOnHttpMix

./: README.md  pom.xml
src/main/java/: module-info.java.txt
src/main/java/io/github/sinri/AiOnHttpMix/: AigcMix.java  Main.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/: AzureOpenAIKit.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/bing/: package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/bing/search/: BingSearchKit.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/chat/: AzureOpenAIChatKit.java  ChatCompletionsParameters.java  ChatMessage.java  ChatResponse.java  ChatRole.java  ChatStreamChunkResponse.java  ChatStreamResponse.java  ExtensionsChatCompletionChunkResponse.java  ExtenstionChatCompletionsParameters.java  ToolCall.java  ToolDefinition.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/completion/: AzureOpenAICompletionKit.java  CompletionResponse.java  CompletionsParameters.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/dalle/: AzureOpenAIDalle3Kit.java  Dalle3Response.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/embedding/: AzureOpenAIEmbeddingKit.java  EmbeddingResponse.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/openai/: package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/openai/chatgpt/: ChatGPTKit.java  ChatGptRole.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/openai/core/: AzureOpenAIServiceMeta.java  ContentFilterDetectedResult.java  ContentFilterDetectedWithCitationResult.java  ContentFilterSeverityResult.java  OpenAIErrorMixin.java
src/main/java/io/github/sinri/AiOnHttpMix/azure/openai/dalle/: Dalle3Kit.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/: QwenConversationKit.java  QwenVLKit.java  TextEmbeddingKit.java  TongyiWanxiangKit.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/conversation/: Message.java  Parameters.java  Response.java  Role.java  SSEResponseChunk.java  ToolMeta.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/core/: DashscopeServiceMeta.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/drawing/: ApplyTaskParameters.java  ApplyTaskResponse.java  QueryTaskResponse.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/qwen/: QwenKit.java  QwenRole.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/qwen/embedding/: DashscopeTextEmbeddingGenerateRequest.java  DashscopeTextEmbeddingGenerateRequestImpl.java  DashscopeTextEmbeddingGenerateResponse.java  DashscopeTextEmbeddingGenerateResponseImpl.java  DashscopeTextEmbeddingGenerateResponseOutput.java  DashscopeTextEmbeddingGenerateResponseUsage.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/qwen/impl/: MessageImpl.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/qwen/mixin/: package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/qwen/text/: QwenResponseBase.java  QwenResponseBaseUsageImpl.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/qwen/vl/: QwenVLInputMessage.java  QwenVLInputMessageImpl.java  QwenVLMessageContentItem.java  QwenVLMessageContentItemImpl.java  QwenVLOutputMessage.java  QwenVLOutputMessageImpl.java  QwenVLRequest.java  QwenVLRequestImpl.java  QwenVLResponse.java  QwenVLResponseImpl.java  QwenVLRole.java  QwenVLStreamBuffer.java  QwenVLUsage.java  QwenVLUsageImpl.java
src/main/java/io/github/sinri/AiOnHttpMix/dashscope/vl/: QwenVLInput.java  QwenVLMessage.java  QwenVLParameters.java  QwenVLResponse.java  QwenVLRole.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/mix/: AnyLLMFunctionToolDefinition.java  AnyLLMKit.java  AnyLLMRequest.java  AnyLLMRequestImpl.java  AnyLLMResponse.java  AnyLLMResponseChoice.java  AnyLLMResponseChoiceImpl.java  AnyLLMResponseImpl.java  AnyLLMResponseToolFunctionCall.java  AnyLLMResponseToolFunctionCallImpl.java  AnyLLMRole.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/moonshot/: MoonshotKimiClient.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/moonshot/chat/: ChatCompletionsRequest.java  ChatCompletionsResponse.java  ChatCompletionsStreamResponse.java  Message.java  Role.java  ToolMetaAsFunction.java  Usage.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/moonshot/core/: MoonshotServiceMeta.java
src/main/java/io/github/sinri/AiOnHttpMix/moonshot/kimi/: KimiKit.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/moonshot/kimi/impl/: ChatCompletionsRequestImpl.java  ChatCompletionsResponseImpl.java  KimiFunctionToolDefinitionImpl.java  (+4 more)
src/main/java/io/github/sinri/AiOnHttpMix/utils/: FunctionToolDefinition.java  ServiceMeta.java  SupportedModel.java  SupportedModelSeries.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/volces/: VolcesAIKit.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/volces/chat/: ChatCompletionsRequest.java  ChatCompletionsResponse.java  ChatCompletionsSSEResponse.java  ChatMessage.java  ChatRole.java  package-info.java
src/main/java/io/github/sinri/AiOnHttpMix/volces/core/: VolcesServiceMeta.java
src/main/java/io/github/sinri/AiOnHttpMix/volces/v3/: VolcesChatRole.java  VolcesKit.java
src/test/java/io/github/sinri/AiOnHttpMix/test/: package-info.java
src/test/java/io/github/sinri/AiOnHttpMix/test/dashscope/: DashscopeTestCore.java  QwenTest1.java  QwenTest2.java  QwenTest3.java  QwenTest4.java  QwenTest5.java  QwenVLTest1.java  QwenVLTest2.java  TextEmbeddingTest.java  package-info.java
src/test/java/io/github/sinri/AiOnHttpMix/test/mix/: MixAzureTest.java  MixQwenTest.java  MixTestCore.java  MixVolcesTest.java  package-info.java
src/test/java/io/github/sinri/AiOnHttpMix/test/volces/: VolcesTest1.java  VolcesTest2.java  VolcesTest3.java  VolcesTest4.java  VolcesTestCore.java
(+264 files in other folders)
